<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="ChemKey Smart Formatter - Format chemical formulas with proper subscripts and superscripts, balance chemical equations, and export results." />
    <title>ChemKey Smart Formatter 🧪</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🧪</text></svg>">
    <!-- Open Graph tags -->
    <meta property="og:title" content="ChemKey Smart Formatter 🧪" />
    <meta property="og:description" content="Format chemical formulas with proper subscripts and superscripts, balance chemical equations, and export results." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
